<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto CDG</title>
    <link rel="stylesheet" href="/lib/css/normalize.css">
    <link rel="stylesheet" href="/lib/css/sweetalert2.css">
    <link rel="stylesheet" href="/lib/css/material.min.css">
    <link rel="stylesheet" href="/lib/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/lib/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/lib/css/main.css">

    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    
    <script>window.jQuery || document.write('<script src="/lib/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="/lib/js/material.min.js" ></script>
    <script src="/lib/js/sweetalert2.min.js" ></script>
    <script src="/lib/js/jquery.mCustomScrollbar.concat.min.js" ></script>
    <script src="/lib/js/main.js" ></script>

<link rel="icon" type="image/png" href="/tools/img/icono-logo.png" />

    <style>
        
        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: white;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #0074a4;
        }


        div.a {
            font-size: 22px;                    
        }

         div.b {
            color: #111111;                 
        }
            i.c {
            color: #111111;                 
        }



    </style>

</head>
<body>
    
    <!-- Barra de Informacion -->
    <div class="full-width navBar">
        <div class="full-width navBar-options">
            <i class="zmdi zmdi-more-vert btn-menu" id="btn-menu"></i>  
            <div class="mdl-tooltip" for="btn-menu">Menu</div>
            <nav class="navBar-options-list">
                <ul class="list-unstyle">
                    
                    <li class="text-condensedLight noLink" ><small>Bienvenido : <?php echo $_SESSION['Nombres']." ".$_SESSION['Apaterno']." ".$_SESSION['Amaterno'];  ?></small></li>
                    <li class="text-condensedLight noLink" ><small>Cargo : <?php echo $_SESSION['cargo'];  ?></small></li>
                    <li class="text-condensedLight noLink" ><small>Función : <?php echo $_SESSION['funcion'];  ?></small></li>
                    
                    <li class="btn-Notification" id="notifications">
                    <a  href="/design/profile.php" style='text-decoration:none;color:white;' " >   <i class="zmdi zmdi-face"></i></a>
                        <!-- <i class="zmdi zmdi-notifications-active btn-Notification" id="notifications"></i> -->
                        <div class="mdl-tooltip" for="notifications">Perfil</div>
                    </li>

                    <li class="btn-exit" id="btn-exit"> 
                        <i class="zmdi zmdi-power"></i> 
                        <div class="mdl-tooltip" for="btn-exit">Salir</div>
                    </li>
                    <li class="noLink">
                        <figure>
                            <img src="/tools/img/a.jpg" alt="Avatar" class="img-responsive">
                        </figure>

                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <!-- #Barra de Informacion -->
    <!-- navLateral -->
    <section class="full-width navLateral">
        <div class="full-width navLateral-bg btn-menu"></div>

        <!-- <div class="full-width navLateral-body btn-hola" id="btn-exit"">-->
        <div class="full-width navLateral-body " id="btn-exit">
            <div class="full-width navLateral-body-logo text-center tittles a ">
                <p>&nbsp</p> 
            </div>
            <figure class="full-width" style="height: 77px;">
                <div class="navLateral-body-cl">
                    <img src="/tools/img/icono-logo.png" alt="Avatar" style="width: 270px; height: 70px;" class="img-responsive">  
                </div>
                
            </figure>
            
            <nav class="full-width">
                <ul class="full-width list-unstyle menu-principal">
                    <li class="full-width">
                        <a href="#"  class="full-width">
                            <div class="navLateral-body-cl">
                                <i class="zmdi zmdi-view-dashboard c"></i>
                            </div>
                            <div class="navLateral-body-cr hide-on-tablet b" >
                                <strong>INICIO</strong>

                            </div>
                        </a>
                    </li>
                    
                    <!-- MENU -->
                    <?php 
                    $menu_inicio ="-1";
                    foreach ($_SESSION["menu"] as $key) {

                        
                        if($key["id"]!=$menu_inicio)
                            {
                        ?>
                    <li class="full-width divider-menu-h"></li>
                    <li class="full-width">
                        <a href="<?php echo $key["url"]."?pag=".$key["id"];  ?>"  data-toggle="tooltip" title="<?php echo $key["frase"];?>" class="full-width btn-subMenu">
                            <div class="navLateral-body-cl">
                                <i class="<?php echo $key["icono"];?>"></i>
                            </div>
                            <div class="navLateral-body-cr hide-on-tablet">
                                <strong><?php echo $key["nombre"];  ?></strong>
                            </div>
                        </a>
                        
                    </li>
                    <?php   
                    $menu_inicio=$key["id"];
                    }

                    } ?>
        
                </ul>
            </nav>
        </div>

    </section>

    <!-- Pagina de Contenido -->
    <section class="full-width pageContent">    
    <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
              </ol>
            </nav>    
        <section class="full-width text-center" style="padding: 50px 0;">
            <h3 class="text-center tittles"> </h3>
            <div class="slider-holder">
                <span id="slider-image-1"></span>

                <div class="image-holder">
                    <img src="/tools/img/icono-logo000.png" class="slider-image"/> 
                </div>

            </div>
        </section>
    </section>
</body>
</html>